MY_SECRET=mysupersecretpassword
PORT=8000
URL=127.0.0.1
MONGO=mongodb+srv://tech:tGKx667G0OSu42nX@cluster0-fzcb2.mongodb.net/GhostComposer?w=majority&retryWrites=true
PROD=false
AWS_ID=AKIAJELITLQ4SABAORUA
AWS_SECRET=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
